char repeatedCharacter(char * s){
    int min = 100;
    for( int  i = 0 ; i < strlen(s) ; i++)
    {
        for( int  j = i + 1 ; j < strlen(s) ; j++)
        {
            if(s[i] == s[j])
            {
                min = fmin(j,min);
                break;
            }  
        }
    }
    return s[min];
}



------------------------------------------------------------------------------



char repeatedCharacter(char * s){
    int a[26] = {0};
    for( int i = 0 ; i < strlen(s) ;i++)
        if((++a[s[i]-'a']) == 2)
            return s[i];
    return -1;
}
